events {}

http {
  server {
    listen 80;
    server_name localhost;

    # Raíz del proyecto Angular
    root /usr/share/nginx/html;

    # Configuración para manejar rutas Angular
    location / {
      try_files $uri $uri/ /index.html;
    }

    # Configuración para API
    location /api {
      proxy_pass http://backend:4000; # Cambia "backend" por la URL de tu backend
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Manejo de errores
    error_page 404 /index.html; # Redirige errores 404 al index.html
    error_page 500 502 503 504 /index.html;
  }
}